﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio Version 16
VisualStudioVersion = 16.0.31005.135
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "DispatcherInvoke040421", "DispatcherInvoke040421\DispatcherInvoke040421.csproj", "{52DB6A64-8FC7-49BF-B331-4BFD93B1EB6D}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{52DB6A64-8FC7-49BF-B331-4BFD93B1EB6D}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{52DB6A64-8FC7-49BF-B331-4BFD93B1EB6D}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{52DB6A64-8FC7-49BF-B331-4BFD93B1EB6D}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{52DB6A64-8FC7-49BF-B331-4BFD93B1EB6D}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {6515AF36-B2E4-4E82-B9F3-BAAEB1383134}
	EndGlobalSection
EndGlobal
