﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio Version 16
VisualStudioVersion = 16.0.31005.135
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "WpfDataContext", "WpfDataContext\WpfDataContext.csproj", "{88C2F6BD-6463-44B7-AEAE-59B2648725B9}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{88C2F6BD-6463-44B7-AEAE-59B2648725B9}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{88C2F6BD-6463-44B7-AEAE-59B2648725B9}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{88C2F6BD-6463-44B7-AEAE-59B2648725B9}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{88C2F6BD-6463-44B7-AEAE-59B2648725B9}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {9F88694E-5432-4B44-802F-E37FCC8A3C01}
	EndGlobalSection
EndGlobal
